# Attendance

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ams/: Attendance_subject.java  Login.java  MainActivity.java  MyListAdapter.java  Print_Attendance_Semester.java  SpacingItemDecorater.java  StudentDBHelper.java  StudentList.java  Student_reg.java  Teacher_reg.java  Teacher_view.java  splash_Screen.java  student_Attendence.java  student_Attendence_Adapter.java  student_Dashboard.java  student_Subjects.java  subjectAttendenceData.java  subject_Attendance_Adapter.java  (+3 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade.xml  layout_animation_left_to_right.xml  left_to_right.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: absent.xml  black_circle.xml  border_layout.xml  bt_border.xml  dashboard_graph.xml  et_border.xml  fab_absent.xml  fab_button.xml  fab_cancel.xml  fab_present.xml  menu_item.xml  present.xml  print_attendance_image.xml  print_sem_layout_border.xml  restart.xml  rollno_data.xml  rollno_et.xml  score_board.xml  selection_foreground.xml  show_attendance.xml  student_attendence_border.xml  subject_attendance_recycler_border.xml  subject_attendence.xml  teacher_header.xml  teacher_view_layout.xml  teacher_view_layout1.xml  update.xml
app/src/main/res/layout/: activity_attendance_subject.xml  activity_main.xml  activity_print__attendance__semester.xml  activity_student__attendence.xml  activity_student__dashboard.xml  activity_student__subjects.xml  activity_teacher_view.xml  activity_update__students.xml  custom_appbar.xml  fragment_login.xml  fragment_student_reg.xml  fragment_teacher_reg.xml  header_menu_teacher.xml  popup_add_teacher_id.xml  popup_rename_subject.xml  student_data.xml  subject_attendance_data.xml  subject_attendance_list.xml
app/src/main/res/menu/: search_menu.xml  student_menu.xml  subjects.xml  teacher_control_panel.xml
app/src/main/res/raw/: error_rollno.json  hello_animation4.json  user_secure.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
