<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:elevation="5dp"
    tools:context=".Teacher_view"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <!--  <ImageView
            android:id="@+id/ams_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@mipmap/final_logo_foreground"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />-->

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="294dp"
            android:layout_height="392dp"

            android:background="@drawable/teacher_view_layout1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/selection_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="122dp"
                android:forceDarkAllowed="true"
                android:text="FY"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/class_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="120dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Sem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/RadioColor"
                    android:onClick="SEM1"
                    android:text="sem1"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/Sem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/RadioColor"
                    android:onClick="SEM2"
                    android:text="sem2"
                    android:textAllCaps="true" />
            </RadioGroup>

            <TableRow
                android:layout_width="270dp"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="170dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="192dp"
                android:forceDarkAllowed="true"
                android:text="SY"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="190dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Sem3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/RadioColor"
                    android:onClick="SEM3"
                    android:text="sem3"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/Sem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/RadioColor"
                    android:onClick="SEM4"
                    android:text="sem4"
                    android:textAllCaps="true" />
            </RadioGroup>

            <TableRow
                android:layout_width="270dp"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="240dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="262dp"
                android:forceDarkAllowed="true"
                android:text="TY"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="260dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Sem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/RadioColor"
                    android:onClick="SEM5"
                    android:text="sem5"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/Sem6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/RadioColor"
                    android:onClick="SEM6"
                    android:text="sem6"
                    android:textAllCaps="true" />
            </RadioGroup>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#222021"
        app:elevation="4dp"
        app:headerLayout="@layout/header_menu_teacher"
        app:menu="@menu/teacher_control_panel"
        app:theme="@style/ThemeOverlay.AppCompat.navTheme"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:defaultFocusHighlightEnabled="true"/>

</androidx.drawerlayout.widget.DrawerLayout>