<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/popup_layout"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_teacher_id_logo"
        android:layout_marginTop="20dp"
         />



    <EditText
        android:id="@+id/Add_Teacher_Id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/et_border"
        android:drawableStart="@drawable/et_person"
        android:drawableLeft="@drawable/et_person"
        android:drawablePadding="7dp"
        android:hint="Enter Id No"
        android:textColorHint="@color/dark_grey"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
         />


    <Button
        android:id="@+id/ADD_ID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bt_border"
        android:onClick="ADD_ID"
        android:text="Add Id"
        android:layout_marginTop="160dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_Teacher_Id"
        app:layout_constraintVertical_bias="0.19999999" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"/>


</RelativeLayout>